# modular-code

./: README.md
harmonycvi-gateway/: .gitignore  Dockerfile  buildspec.yml  pom.xml
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/: HarmonycviGatewayApplication.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/aws/: AwsS3Config.java  GcpStorageConfig.java  ImageData.java  MFAConfig.java  S3PresignController.java  S3UploadService.java  S3UploadServiceImpl.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/cloud/: AbstractAiServerController.java  AiServerController.java  AwsAiServerController.java  AwsPresignService.java  AzureAiServerController.java  AzureBlobConfig.java  AzurePresignService.java  GcpAiServerController.java  GcpAuthUtil.java  GcpPresignService.java  StoragePresignService.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/constant/: CommonConstants.java  StatusConstants.java  UserConstants.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/controller/: BookmarkController.java  CenterController.java  ContourCommentController.java  CustomReportController.java  DashBoardController.java  DeviceController.java  InstancePacsController.java  LaunchViewerController.java  MFAController.java  OrgApiConfigController.java  OrgDeleteController.java  OrganizationController.java  ReportController.java  RoleController.java  SeriesMeasurementsContrtoller.java  SeriesPacsController.java  SeriesParameterController.java  StudyPacsController.java  StudyParameterController.java  TestHelloWorldController.java  UploadController.java  UserCommentsController.java  UserController.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/dicomweb/: DicomMapper.java  DicomWebClient.java  SeriesDTO.java  StudyDTO.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/dto/: AssignPatientRequest.java  BookmarkDTO.java  BookmarkDetailsDTO.java  BookmarkMapper.java  BookmarkRequestDto.java  ClassificationDataDto.java  ClassificationRangeRequestDto.java  CreateCenterRequest.java  CreateOrganizationRequest.java  CreateUserRequest.java  DeleteContoursRequest.java  ForgotPasswordRequest.java  GetAIOrgTagsDto.java  GetAIprocessStatusDto.java  GetEndVolumeInfoDto.java  IdDto.java  KeycloakToken.java  LoginRequest.java  OrgApiConfigRequest.java  PatientUpdateDTO.java  PresignUploadResponse.java  ResetPasswordRequest.java  SaveAIOrgTagsDto.java  SaveAIProcessStatusRequest.java  SaveGLSSeriesParamsDto.java  SaveSeriesParamsDto.java  SaveStudyDto.java  SaveStudyVolumeInfoDto.java  StudentDTO.java  StudyClassificationDto.java  StudyClassificationStatusRequest.java  StudyDTO.java  StudyListRequest.java  StudyPatientInfoDto.java  StudyWithPatientDTO.java  UpdateCenterDto.java  UpdateOrganizationDto.java  UpdateStatusDto.java  UpdateUserRequest.java  UploadPart.java  (+1 more)
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/entity/: AIOrgTags.java  ArchivedStudy.java  Bookmarks.java  Center.java  ContourComment.java  DeviceDetails.java  JwtBlackListToken.java  LocationDao.java  LoginHistory.java  OrgApiConfig.java  Organization.java  ParameterReference.java  Privileges.java  Role.java  SeriesMeasurements.java  SeriesParameter.java  SeriesSegments.java  StudyAnnotation.java  StudyClassification.java  StudyClinicalDetails.java  StudyClinicalDetailsComments.java  StudyExtension.java  StudyParameter.java  StudyUpload.java  StudyVolumeInfo.java  TestHello.java  User.java  UserComments.java  UserLogin.java  UserOrganization.java  UserStudies.java  VersionInfo.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/exception/: GlobalApiException.java  GlobalExceptionHandler.java  RequestValidator.java  ResponseUtil.java  UnexpectedRunTimeException.java  ValidationResult.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/messaging/: AiQueueConsumer.java  JmsConfig.java  QueueProducer.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/pacsproxy/: BodyPart.java  DeleteStudyResponse.java  PacsProxyInstanceService.java  PacsProxyInstanceServiceImpl.java  PacsProxySeriesService.java  PacsProxySeriesServiceImpl.java  PacsProxyStudyService.java  PacsProxyStudyServiceImpl.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/projection/: AuthUserProjection.java  BookmarkDetailsProjection.java  LoginProjection.java  OrgConsultantProjection.java  OrgPacsValidationUrlProjection.java  PatientHeightWeightProjection.java  PrivilegeRecord.java  ResetPasswordProjection.java  RoleProjection.java  SeriesStudyInfoProjection.java  StudyUploadProjection.java  TagsImageProjection.java
harmonycvi-gateway/src/main/java/com/techvedika/harmonycvi/gateway/repository/: AIOrgTagsRepository.java  ArchivedStudyRepository.java  BookmarksRepository.java  CenterRepository.java  ContourCommentRepository.java  DeviceDetailsRepository.java  JwtBlackListTokenRepository.java  LoginHistoryRepository.java  NotUsingStudyRepository.java  OrgApiConfigRepository.java  OrganizationRepository.java  ParameterReferenceRepository.java  PrivilegesRepository.java  (+20 more)
harmonycvi-gateway/src/main/resources/: application-local.properties  application.properties  logback-spring.xml  parameter.properties
harmonycvi-gateway/src/main/resources/db/migration/: V10__addpacsurlcolumn_organization.sql  V11__add_patient_gender.sql  V12__insert_pacstokenurl.sql  V13__add_preferences_column.sql  V14__Update_default_preferences.sql  V15__indexes_to_search_studytable.sql  V1__init_schema.sql  V2__insert_initial_data.sql  V3_Add_additional_column.sql  V4__Add_version_columns.sql  V5__change_default.sql  V6__delete_user_studies_org_id_column.sql  V7__remove_study_dependency.sql  V8__add_study_date_patient_name.sql  V9__increase_jwttoken_size.sql
harmonycvi-gateway/src/main/resources/templates/: report-template.html
harmonycvi-gateway/src/test/java/com/techvedika/harmonycvi/gateway/: HarmonycviGatewayApplicationTests.java  LoginConcurrencyTest.java
(+84 files in other folders)
